<!DOCTYPE html>
<html>
<body>
<section class="oe_container oe_dark" style="background-color: #d8d5d6;">
    <div class='oe_row'>
        <div class="col-sm-12 col-12 col-lg-2 oe_right">
            <a href="https://www.serpentcs.com" target="_blank"><img
                    src="serpent_logo.png"/></a>
        </div>
    </div>
    <div class="oe_row oe_spaced" style="padding-left: 2%; margin-top: 0px;">
        <div class="col-sm-12 col-12 col-lg-12 text-center">
            <h1 class="text-primary" style="font-size: calc(14.4px + 2.5vw); font-family:
            'Lato', 'Open Sans', 'Helvetica', Sans; margin-top: 0px;">
                Partner Credit Limit
            </h1>
        </div>
        <div class="oe_span12">
            <table style="margin:0px 35px 10px 35px;">
                <tr>
                    <td>
                        <ul>
                            <li style="margin-left: 50px;"><b>When approving a Sale Order it
                                computes the sum of:</b>
                                <ul>
                                    <li style="margin-left: 30px;">The amount of Sale Orders approved
                                        but not yet invoiced.
                                </ul>
                                <ul>
                                    <li style="margin-left: 30px;">The amount of Sale Orders approved
                                        but not yet invoiced.
                                    </li>
                                </ul>
                                <ul>
                                    <li style="margin-left: 30px;">The amount of the Sale Order to be
                                        approved, and compares it with the credit limit of the partner. If the
                                        credit limit is less it does not allow to approve the Sale Order.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="oe_span12 text-center">
            <h4 class="oe_centered text-primary" style="font-size: calc(16px + 1.3vw); font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;
            margin: 15px; text-align: center;">
                Configuration
            </h4>
        </div>
        <div class="oe_span12" style="margin-bottom: 20px">
         <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
                 src="img/conf.png" style="width: 85%; height:auto;"/>
        </div>
        <div class="oe_span12 text-center">
            <h4 class="oe_centered text-primary" style="font-size: calc(16px + 1.3vw); font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;
            margin: 15px; text-align: center;">
                Quotations View
            </h4>
        </div>
        <div class="col-sm-12 col-12 col-lg-12">
            <ul style="margin-left: 0%; padding-left: 5%; padding-right: 5%">
                <li>
                    <p style="color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">Serviceman can create a User based on the related
                            users from Employee to res users.</p>
                </li>
            </ul>
        </div>
         <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
                 src="img/msg.png" style="width: 85%; height:auto;"/>
        </div>
         <!-- Flow Diagram -->
        <div class="oe_span12 text-center">
            <h4 class="oe_centered text-primary" style="font-size: calc(16px + 1.3vw); font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;
            margin: 15px; text-align: center;">
                Over Credit Limit
            </h4>
        </div>
        <div class="col-sm-12 col-12 col-lg-12">
            <ul style="margin-left: 0%; padding-left: 5%; padding-right: 5%">
                <li>
                    <p style="color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                    font-family: Times New Roman;">If the Allow Over Credit is Checked then the
                                System will not check for the credit limits,
                                and it will allow that partner to override
                                the limit.</p>
                </li>
            </ul>
        </div>
         <div class="text-center" style="margin-top: 10px; margin-bottom: 20px;">
            <img class="img img-responsive center-block oe_demo oe_screenshot"
                 src="img/over.png" style="width: 85%; height:auto;"/>
        </div>
</section>
<!--Footer-->
<section class="oe_container oe_dark">
    <div class='row text-center'>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin-bottom: 0px;"> Check out our
            various Odoo Services below</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row' style="margin: 0px auto;">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/consulting">Odoo Consulting</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership">Offshore & Onsite Development</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/community/aios-mobile-client">Odoo Mobile App Development</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis">Gap Analysis and BPR</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/odoo-packages/odoo-support-package">Support and Maintenance</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.odooqa.com/page/manual-functional-testing">Odoo Manual Testing</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/implementation">Odoo Implementation</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer">Hire Dedicated Odoo Developer</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.odooqa.com/page/automated-functional-testing">Odoo Automated Testing</a></span><br/>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration">Integration with E-Commerce</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration">Payment Gateway Integrations</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training">Odoo Technical Training</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training">Odoo Functional Training</a></span><br/>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration">Integration with Shipping API</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting">Installation & Hosting</a></span>
        </div>
    </div>
    <div class='row text-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin-bottom: 0px;"> Check out our various
            Odoo Based Products</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row' style="margin: 0px auto;">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-coffee fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                 href="http://serpentcs.in/product/restaurant-management-system">Restaurant Management</a></span><br/>
            <span class="fa fa-cubes fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/construction-management-system">Construction Management</a></span><br/>
            <span class="fa fa-map-marker fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                     href="http://serpentcs.in/product/odoo-fieldstaff-tracking-system">Field Service Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-building fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                   href="http://serpentcs.in/product/property-management-system">Property Management</a></span><br/>
            <span class="fa fa-bus fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                              href="http://serpentcs.in/product/fleet-management-systems">Fleet Management</a></span><br/>
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/spa-salon-management-system">Spa & Salone Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-plane fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/visa-management-system">Visa Agency Management</a></span><br/>
            <span class="fa fa-stethoscope fa-1x"> <a target="_blank"  style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                      href="http://serpentcs.in/product/healthcare-management-software">Medical ERP</a></span><br/>
            <span class="fa fa-phone fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/odoo-ringcentral-integration">Ringcentral telephone integration</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-globe fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/odoo-singapore-localization">Singapore Localization</a></span><br/>
            <span class="fa fa-hotel fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/hotel-management-system">Hotel Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
             <span class="fa fa-graduation-cap fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                          href="http://serpentcs.in/product/education-management-system">School, University Management</a></span><br/>
            <span class="fa fa-users fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/human-resource-management-system">Human Resource Management</a></span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
            <span class="fa fa-heart fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                                href="http://serpentcs.in/product/customer-relationship-management">Customer Relationship</a></span><br/>
            <span class="fa fa-user fa-1x"> <a target="_blank" style="color: #697582; text-decoration: none; font-size: 11px;
            font-weight: bold; margin-right: auto; margin-left: auto;"
                                               href="http://serpentcs.in/product/talent-management-system">Talent Management</a></span>
        </div>
    </div>
    <div class='row text-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <p class="fa fa-certificate fa-1x" style="color: #1f2327; font-size: calc(13.6px + 0.3vw); font-weight: bold;
        text-align: center; margin-bottom: 0px;"> For any questions,
            support and development contact us.</p>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
    </div>
    <div class='row'>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="mailto:contact@serpentcs.com"
                   target="new"
                   class="oe_button bg-primary fa fa-envelope fa-1x text-center"
                   style="background-color: #21b799; width: 65%; font-weight: bold;"> Help! Send Mail</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.serpentcs.com"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 65%; font-weight: bold;"> Browse our Services</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.serpentcs.in"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 65%; font-weight: bold;"> Browse our Products</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin: 5px auto;" align="center">
            <a href="http://www.odooqa.com"
                   target="new"
                   class="oe_button bg-primary fa fa-globe fa-1x text-center"
                   style="background-color: #21b799; width: 65%; font-weight: bold;"> QA Services</a>
        </div>
    </div>
    <div class='row' style="margin: 0px auto;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <h3><span class="fa fa-whatsapp fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                <span class="fa fa-phone fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> +91-79-2975-0867</span>
            </h3>
            <span class="fa fa-hand-pointer-o fa-1x" style="color: #697582; text-decoration: none; font-size: 13px;
            font-weight: bold; margin-right: auto; margin-left: auto;"> WhatsApp, Telegram or Call 24X7</span>
        </div>
    </div>
    <div class='row text-center'>
        <hr style="border-bottom: #d74930 solid 1px; border-style: inset; width: 97%;"/>
        <a target="_blank"  href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/">
            <img src="fb.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;">
        </a>
        <a target="_blank"  href="https://twitter.com/Serpent_CS"
           style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;">
        </a>
        <a target="_blank" href="https://www.linkedin.com/company-beta/2435682/"><img
                src="in.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
        <a target="_blank" href="https://www.youtube.com/user/husendaudi123/videos"><img
                src="youtube.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
        <a target="_blank" href="https://www.instagram.com/explore/tags/serpentcs/"><img
                src="insta.jpg" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
        <a target="_blank" href="http://www.serpentcs.com"><img src="serpent32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
        <a target="_blank" href="http://www.serpentcs.in"><img src="serpent32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
        <a target="_blank" href="http://www.odooqa.com"><img src="odooqa32.png" style="vertical-align: middle; border-radius: 50%; width: 25px;"></a>
    </div>
</section>
</body>
</html>
